<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>About Me</title>
		<style>
			body{
				background-color: antiquewhite;
				maaargin: auto;
			}

			.info{
				font-size: 1.4rem;
			}

			.prg{
				font-size: 1.5rem;
				font-family: san-serif;
			}

			a{
				color: gray;
			}
			center{
				font-family: san-serif;
			}
			button{
				width: 10em;
			  height: 7ex;
			  background-color: antiquewhite;
			  font-weight: bold;
			  cursor: pointer;
				font-family: san-serif;
				font-size: 1rem;
				border-radius: 10px;
				opacity: 0.5;
			}
			button:hover{
				background-color: lightblue;
				border-radius: 10px;
			}
			table,th,tr,td{
				border: solid black 1px;
			}
			.main{
				border: none;
				margin-left: 100px;
				margin-right:100px;
			}
		</style>
	</head>
	<body>
	<div class="main">
		<img class="img1" src="kennaintscared1.PNG" alt="Kenn handsome pic" width="200px" height="200px">
		<p><strong class="info">Full Name:</strong> Kenn Trapane Erlano</p>
		<p><strong class="info">Address:</strong> Balud Del Norte, Gubat, Sorsogon</p>
		<button><a href="contact.html" target="blank">CONTACT ME<a/></button>
		<button><a href="https://www.facebook.com/profile.php?id=100009958716000" target="blank">FB ACCOUNT</a></button>
		<button><a href="index.html" target="blank">HOME</a></button><br><br>
		<hr size="3px" noshade>
		<center><p class="prg">Hello my name is Kenn erlano and i'm <em>BSIT</em> student at <strong>The Lewis College</strong></p></center>
		<p class="prg">I live in Balud Del Norte, Gubat, Sorsogon. When i'm studying in high school the track i choose is TVL Agriculture. Its so fun to learn how to plant a different tree, vegetables and fruits. But now im in a college this is the the programming language/markup language that i know.<p>
	<center>
	<div class="pics">
		<img src="htmllogo.png" alt="Html Logo Pictures">
		<img src="pythonlogo.png" alt="Python Logo Pictures"><br><br>
	</div>
	</div>
	</body
</html>
